<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Colors principals de l'app (mode clar) -->
    <color name="primary">#6750A4</color>
    <color name="primary_dark">#4F378B</color>
    <color name="primary_light">#D0BCFF</color>
    <color name="secondary">#625B71</color>
    <color name="secondary_light">#E8DEF8</color>

    <!-- Fons i superfícies (background/surface) permeten adaptar-se a Day/Night -->
    <color name="background">#FFFBFE</color>
    <color name="surface">#FFFBFE</color>

    <!-- Colors del BottomNavigationView -->
    <color name="nav_background">#F7F2FA</color>
    <color name="nav_indicator">#E8DEF8</color>

    <!-- Colors de text/contrast -->
    <color name="on_primary">#FFFFFF</color>
    <color name="on_surface">#1C1B1F</color>
</resources>