<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Ho he posat primer amb el designer i després he retocat amb la pestanya de attributes que està al costat
     i , he arrastrat els punts per fixar els marges amb les boletes blaves del quadre i finalment he afegit algo de codi per els margins (la major part d'aquest codi
      l'ha fet el programa automaticament-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutNom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutCognom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/layoutNom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCognom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cognom"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Camp DNI amb validació de format -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutDni"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/layoutCognom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DNI (12345678A)"
            android:inputType="textCapCharacters"
            android:maxLength="9" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Aqui és un text normal, pero al MainActivity li posem una funcio que agafarà aquest nom i
     farà que quan cliquem executi el DatePickerDialog que mostrarà un calendari i escriurà la data en aquest textInput -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutNaixement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/layoutDni"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNaixement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data de naixement"
            android:focusable="false"
            android:inputType="none"
            android:drawableEnd="@android:drawable/ic_menu_my_calendar"
            android:drawablePadding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--Per posar la contrasenya, poso un texfield i vaig a attributes
    a inputType poso el textPassword. Llavors dins del TextInputLayout a la vista Design vaig ala atributs i busco
    endIconMode i li poso password_toggle-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutContrasenya"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/layoutNaixement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etContrasenya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contrasenya"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
<!--Afegeixo un radio Group que és una especie de caixa on posar botons
I a dins poso els botons amb el Designer. Llavors em sortien un a sobre l'altre
 vaig a atributes, busco orientation, selecciono Horitzontal i així ja es posa aliniat i no un sobre l'altre
 Poso el layout_with a 0 perque així els botons els puc posar que agafin a la mida automatica amb el wrap
 i no es superposin un a sobre de l'altre-->
    <RadioGroup
        android:id="@+id/rgSexe"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutContrasenya"
        >
<!--Als botons els hiposo amplada a 0 i he hagut de posar minHeight i layout_weight perque es mostresin-->
        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:text="Home" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:text="Dona" />
    </RadioGroup>
    <!--Posem un boto switch que esta a la palette de la vista diseny i llavora amb la part de attributes marco la opcio
    de checked false per posar que per defecte no surti actiu llavors amb el mateix codi puc ajustar les posicions en per
    fer-ho més precis-->
    <Switch
        android:id="@+id/switchNotificacions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estoy de acuerdo con los Terminos y condiciones de Campalans2025 Classe de Ruben"
        android:checked="false"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/rgSexe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
<!--Creo dos buttons un per netejar i l'altre per enviar, per fer-ho ho faig des del designer i llavors attributes
busco onClick i allà defineixo el nom per una funcio per cada un, aquestues funcions les escric en codi directament al MainActivity.kt
i em serviràn per fer el que demano.-->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="36dp"
        android:onClick="netejarForm"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchNotificacions"
        tools:text="Netejar" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:onClick="enviarForm"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/switchNotificacions"
        tools:text="Enviar" />


</androidx.constraintlayout.widget.ConstraintLayout>
