<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:id="@+id/container"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F7F7F7">

    <!-- Titol formal -->
    <TextView
        android:id="@+id/tvTitolFormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dades de l’Usuari"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#2B2B2B"
        android:gravity="center"
        android:paddingBottom="12dp" />

    <!-- linia -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginBottom="20dp"/>

    <!-- part de dades-->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#333333"
        android:textStyle="bold"
        tools:text="Nom: Cristian" />

    <TextView
        android:id="@+id/tvCognom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="6dp"
        android:textColor="#555555"
        tools:text="Cognoms: Jiménez" />

    <TextView
        android:id="@+id/tvLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="6dp"
        android:textColor="#555555"
        tools:text="GitHub: github.com/cris" />

    <!-- Segona part -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"/>

    <!-- Botó formal -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tancar Sessió"
        android:textAllCaps="false"
        android:padding="12dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#304FFE"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp" />

</LinearLayout>
