<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APP de Validacions"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />

    <com.example.customviewcristian.OddEvenEditText
        android:id="@+id/oddEvenEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Escriu un número"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_marginBottom="16dp" />

    <com.example.customviewcristian.EmailValidatorView
        android:id="@+id/emailValidator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        android:hint="Escriu un mail"
        app:textError="Introduzca un email válido"
        app:underlineErrorColor="@color/red"
        app:underlineSuccessColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oddEvenEditText" />

    <com.example.customviewcristian.NumeroValitaror0View
        android:id="@+id/numeroValidator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="No posis 0"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailValidator" />



</androidx.constraintlayout.widget.ConstraintLayout>
