<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Colors principals de l'app (mode fosc) -->
    <color name="primary">#D0BCFF</color>
    <color name="primary_dark">#381E72</color>
    <color name="primary_light">#4F378B</color>
    <color name="secondary">#CCC2DC</color>
    <color name="secondary_light">#332D41</color>

    <!-- En mode fosc, background/surface passen a tons foscos -->
    <color name="background">#1C1B1F</color>
    <color name="surface">#1C1B1F</color>

    <!-- Colors del BottomNavigationView (mode fosc) -->
    <color name="nav_background">#2B2930</color>
    <color name="nav_indicator">#4A4458</color>

    <color name="on_primary">#381E72</color>
    <color name="on_surface">#E6E1E5</color>
</resources>
